# app-web-spring-boot

./: .project  README.md  checkstyle.xml  pom.xml
openshift-tomcat7-quickstart/: deploy.bat
openshift-tomcat7-quickstart/.openshift/action_hooks/: pre_start_jbossews-2.0
openshift-tomcat7-quickstart/.openshift/config/: catalina.properties  context.xml  server.xml
openshift-tomcat7-quickstart/conf/: application.properties
openshift-tomcat7-quickstart/newrelic/: newrelic.yml
spring-boot-jpa-mysql/: .gitignore  .project  pom.xml
spring-boot-jpa-mysql/database/: entreprise.sql
spring-boot-jpa-mysql/src/main/java/com/entreprise/boot/: Application.java  ApplicationProduction.java  WebInitializer.java
spring-boot-jpa-mysql/src/main/java/com/entreprise/business/persistence/entities/: Role.java  Student.java  User.java
spring-boot-jpa-mysql/src/main/java/com/entreprise/business/persistence/repositories/: UserRepository.java
spring-boot-jpa-mysql/src/main/java/com/entreprise/business/service/: StudentService.java
spring-boot-jpa-mysql/src/main/java/com/entreprise/business/service/impl/: UserDetailsServiceImpl.java
spring-boot-jpa-mysql/src/main/java/com/entreprise/web/controller/: StudentController.java
spring-boot-jpa-mysql/src/main/java/com/entreprise/web/utils/: ApplicationURIs.java
spring-boot-jpa-mysql/src/main/resources/locale/: messages.properties  messages_en.properties
spring-boot-jpa-mysql/src/main/resources/templates/: index.html
spring-boot-jpa-mysql/src/main/resources/templates/errors/: 500.html
spring-boot-jpa-mysql/src/main/resources/templates/students/: list.html
spring-boot-jpa-mysql/src/test/java/com/entreprise/business/persistence/repositories/: UserRepositoryTest.java
spring-boot-jpa-mysql/src/test/java/com/entreprise/config/: AbstractUnitTest.java  TestApplication.java
spring-boot-jpa-mysql/src/test/resources/: application-test.properties
spring-boot-jpa-mysql/src/test/resources/locale/: messages.properties  messages_en.properties
src/main/java/com/entreprise/business/persistence/repositories/: StudentRepository.java
src/main/java/com/entreprise/business/service/impl/: StudentServiceImpl.java
src/main/java/com/entreprise/config/: TokenBasedRememberMeService.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/entreprise/web/controller/: GlobalController.java
src/main/java/com/entreprise/web/utils/: ViewURIsMapping.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/errors/: 404.html
src/test/java/com/entreprise/: AppSecurityTest.java
